### ISSUE TITLE
It seems that it is a  double free issue, but I don't know why?

### ISSUE THREAD

**Issue by newforrestgump001** [reunanen/dlib#1]
*** Error in `./anno_test' : free(): invalid pointer: 0x0000000001eea5c0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fe97d2567e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fe97d25f37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fe97d26353c]
./anno_test0_single_img(main+0x26c7)[0x49e9d7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe97d1ff830]
./anno_test0_single_img(_start+0x29)[0x49f7e9]
======= Memory map: ========
00400000-005d5000 r-xp 00000000 08:19 1007225539                         /home2/project/cpp/wafer_annotest0_single_img/anno_test0_single_img
007d4000-007d7000 r--p 001d4000 08:19 1007225539                         /home2/project/cpp/wafer_annotest0_single_img/anno_test0_single_img
007d7000-007d8000 rw-p 001d7000 08:19 1007225539                         /home2/project/cpp/wafer_annotest0_single_img/anno_test0_single_img
007d8000-007da000 rw-p 00000000 00:00 0
01744000-0ffe1000 rw-p 00000000 00:00 0                                  [heap]
10000000-10001000 rw-s 00000000 00:06 15742                              /dev/nvidia0
10001000-10002000 rw-s 00000000 00:06 15742                              /dev/nvidia0
10002000-10003000 rw-s 00000000 00:06 15742                              /dev/nvidia0
10003000-10004000 rw-s 00000000 00:06 15742                              /dev/nvidia0
10004000-10005000 rw-s 00000000 00:06 15742                              /dev/nvidia0
10005000-10006000 rw-s 00000000 00:06 15742                              /dev/nvidia0
10006000-10007000 rw-s 00000000 00:06 15742                              /dev/nvidia0
10007000-10008000 rw-s 00000000 00:06 15742                              /dev/nvidia0
10008000-10009000 rw-s 00000000 00:06 15742                              /dev/nvidia0
10009000-1000a000 rw-s 00000000 00:06 15742                              /dev/nvidia0
1000a000-1000b000 rw-s 00000000 00:06 15742                              /dev/nvidia0
1000b000-1000c000 rw-s 00000000 00:06 15742                              /dev/nvidia0
1000c000-1000d000 rw-s 00000000 00:06 15742                              /dev/nvidia0
1000d000-1000e000 rw-s 00000000 00:06 15742                              /dev/nvidia0
1000e000-1000f000 rw-s 00000000 00:06 15742                              /dev/nvidia0
1000f000-10010000 rw-s 00000000 00:06 15742                              /dev/nvidia0
10010000-20000000 ---p 00000000 00:00 0
200000000-200100000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
200100000-200104000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
200104000-200120000 ---p 00000000 00:00 0
200120000-200520000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
200520000-200524000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
200524000-200540000 ---p 00000000 00:00 0
200540000-200940000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
200940000-200944000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
200944000-200960000 ---p 00000000 00:00 0
200960000-200d60000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
200d60000-200d64000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
200d64000-200d80000 ---p 00000000 00:00 0
200d80000-201180000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
201180000-201184000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
201184000-2011a0000 ---p 00000000 00:00 0
2011a0000-2015a0000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
2015a0000-2015a4000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
2015a4000-2015c0000 ---p 00000000 00:00 0
2015c0000-2019c0000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
2019c0000-2019c4000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
2019c4000-2019e0000 ---p 00000000 00:00 0
2019e0000-201de0000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
201de0000-201de4000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
201de4000-201e00000 ---p 00000000 00:00 0
201e00000-202200000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
202200000-202204000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
202204000-202220000 ---p 00000000 00:00 0
202220000-202620000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
202620000-202624000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
202624000-202640000 ---p 00000000 00:00 0
202640000-202a40000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
202a40000-202a44000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
202a44000-202a60000 ---p 00000000 00:00 0
202a60000-202e60000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
202e60000-202e64000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
202e64000-202e80000 ---p 00000000 00:00 0
202e80000-203280000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
203280000-203284000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
203284000-2032a0000 ---p 00000000 00:00 0
2032a0000-2036a0000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
2036a0000-2036a4000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
2036a4000-2036c0000 ---p 00000000 00:00 0
2036c0000-203ac0000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
203ac0000-203ac4000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
203ac4000-203ae0000 ---p 00000000 00:00 0
203ae0000-203ee0000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
203ee0000-203ee4000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
203ee4000-203f00000 ---p 00000000 00:00 0
203f00000-204300000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
204300000-204400000 rw-s 00000000 00:05 237904                           /dev/zero (deleted)
204400000-204500000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
204500000-204600000 rw-s 00000000 00:05 237905                           /dev/zero (deleted)
204600000-204700000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
204700000-204800000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
204800000-204900000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
204900000-2049e0000 rw-s 00000000 00:06 15741                            /dev/nvidiactl
2049e0000-204ae0000 rw-s 00000000 00:05 237907                           /dev/zero (deleted)
204ae0000-204be0000 rw-s 00000000 00:05 237908                           /dev/zero (deleted)
204be0000-204ce0000 rw-s 00000000 00:05 237909                           /dev/zero (deleted)
204ce0000-204de0000 rw-s 00000000 00:05 237910                           /dev/zero (deleted)
204de0000-204ee0000 rw-s 00000000 00:05 237911                           /dev/zero (deleted)
204ee0000-204fe0000 rw-s 00000000 00:05 237912                           /dev/zero (deleted)
204fe0000-2050e0000 rw-s 00000000 00:05 237913                           /dev/zero (deleted)
2050e0000-2051e0000 rw-s 00000000 00:05 237914                           /dev/zero (deleted)
2051e0000-2052e0000 rw-s 00000000 00:05 237915                           /dev/zero (deleted)
2052e0000-2053e0000 rw-s 00000000 00:05 237916                           /dev/zero (deleted)
2053e0000-2054e0000 rw-s 00000000 00:05 237917                           /dev/zero (deleted)
2054e0000-2055e0000 rw-s 00000000 00:05 237918                           /dev/zero (deleted)
2055e0000-2056e0000 rw-s 00000000 00:05 237919                           /dev/zero (deleted)
2056e0000-2057e0000 rw-s 00000000 00:05 237920                           /dev/zero (deleted)
2057e0000-2058e0000 rw-s 00000000 00:05 237921                           /dev/zero (deleted)
2058e0000-2059e0000 rw-s 00000000 00:05 237922                           /dev/zero (deleted)
2059e0000-205ae0000 rw-s 00000000 00:05 237923                           /dev/zero (deleted)
205ae0000-205be0000 rw-s 00000000 00:05 237924                           /dev/zero (deleted)
205be0000-205ce0000 rw-s 00000000 00:05 237925                           /dev/zero (deleted)
205ce0000-205fe0000 rw-s 00000000 00:05 237926                           /dev/zero (deleted)
205fe0000-206f81000 rw-s 00000000 00:05 237927                           /dev/zero (deleted)
206f81000-206fa0000 ---p 00000000 00:00 0
206fa0000-207381000 rw-s 00000000 00:05 237928                           /dev/zero (deleted)
207381000-2073a0000 ---p 00000000 00:00 0
2073a0000-207781000 rw-s 00000000 00:05 237929                           /dev/zero (deleted)
207781000-2077a0000 ---p 00000000 00:00 0
2077a0000-207b81000 rw-s 00000000 00:05 237930                           /dev/zero (deleted)
207b81000-207ba0000 ---p 00000000 00:00 0
207ba0000-207f81000 rw-s 00000000 00:05 237931                           /dev/zero (deleted)
207f81000-207fa0000 ---p 00000000 00:00 0
207fa0000-208381000 rw-s 00000000 00:05 237932                           /dev/zero (deleted)
208381000-2083a0000 ---p 00000000 00:00 0
2083a0000-208781000 rw-s 00000000 00:05 237933                           /dev/zero (deleted)
208781000-2087a0000 ---p 00000000 00:00 0
2087a0000-208b81000 rw-s 00000000 00:05 237934                           /dev/zero (deleted)
208b81000-208ba0000 ---p 00000000 00:00 0
208ba0000-208f81000 rw-s 00000000 00:05 237935                           /dev/zero (deleted)
208f81000-208fa0000 ---p 00000000 00:00 0
208fa0000-209381000 rw-s 00000000 00:05 237936                           /dev/zero (deleted)
209381000-2093a0000 ---p 00000000 00:00 0
2093a0000-209781000 rw-s 00000000 00:05 237937                           /dev/zero (deleted)
209781000-2097a0000 ---p 00000000 00:00 0
2097a0000-209981000 rw-s 00000000 00:05 237938                           /dev/zero (deleted)
209981000-2099a0000 ---p 00000000 00:00 0
2099a0000-209b81000 rw-s 00000000 00:05 237939                           /dev/zero (deleted)
209b81000-209ba0000 ---p 00000000 00:00 0
209ba0000-209ca0000 rw-s 00000000 00:05 237940                           /dev/zero (deleted)
209ca0000-209e91000 rw-s 00000000 00:05 237941                           /dev/zero (deleted)
209e91000-209ea0000 ---p 00000000 00:00 0
209ea0000-20a091000 rw-s 00000000 00:05 237942                           /dev/zero (deleted)
20a091000-20a0a0000 ---p 00000000 00:00 0
20a0a0000-20a291000 rw-s 00000000 00:05 237943                           /dev/zero (deleted)
20a291000-20a2a0000 ---p 00000000 00:00 0
20a2a0000-20a491000 rw-s 00000000 00:05 237944                           /dev/zero (deleted)
20a491000-20a4a0000 ---p 00000000 00:00 0
20a4a0000-20a691000 rw-s 00000000 00:05 237945                           /dev/zero (deleted)
20a691000-20a6a0000 ---p 00000000 00:00 0
20a6a0000-20a891000 rw-s 00000000 00:05 237946                           /dev/zero (deleted)
20a891000-20a8a0000 ---p 00000000 00:00 0
20a8a0000-20aa91000 rw-s 00000000 00:05 237947                           /dev/zero (deleted)
20aa91000-20aaa0000 ---p 00000000 00:00 0
20aaa0000-20ac91000 rw-s 00000000 00:05 237948                           /dev/zero (deleted)
20ac91000-20aca0000 ---p 00000000 00:00 0
20aca0000-20ae91000 rw-s 00000000 00:05 237949                           /dev/zero (deleted)
20ae91000-20aea0000 ---p 00000000 00:00 0
20aea0000-20b091000 rw-s 00000000 00:05 237950                           /dev/zero (deleted)
20b091000-20b0a0000 ---p 00000000 00:00 0
20b0a0000-20b881000 rw-s 00000000 00:05 237951                           /dev/zero (deleted)
20b881000-20b8a0000 ---p 00000000 00:00 0
20b8a0000-20c081000 rw-s 00000000 00:05 237952                           /dev/zero (deleted)
20c081000-20c0a0000 ---p 00000000 00:00 0
20c0a0000-20c861000 rw-s 00000000 00:05 237953                           /dev/zero (deleted)
20c861000-20c880000 ---p 00000000 00:00 0
20c880000-20d061000 rw-s 00000000 00:05 237954                           /dev/zero (deleted)
20d061000-20d080000 ---p 00000000 00:00 0
20d080000-20d861000 rw-s 00000000 00:05 237955                           /dev/zero (deleted)
20d861000-20d880000 ---p 00000000 00:00 0
20d880000-20e061000 rw-s 00000000 00:05 237956                           /dev/zero (deleted)
20e061000-20e080000 ---p 00000000 00:00 0
20e080000-20e861000 rw-s 00000000 00:05 237957                           /dev/zero (deleted)
20e861000-20e880000 ---p 00000000 00:00 0
20e880000-20f061000 rw-s 00000000 00:05 237958                           /dev/zero (deleted)
20f061000-20f080000 ---p 00000000 00:00 0
20f080000-20f861000 rw-s 00000000 00:05 237959                           /dev/zero (deleted)
20f861000-20f880000 ---p 00000000 00:00 0
20f880000-210061000 rw-s 00000000 00:05 237960                           /dev/zero (deleted)
210061000-210080000 ---p 00000000 00:00 0
210080000-210861000 rw-s 00000000 00:05 237961                           /dev/zero (deleted)
210861000-210880000 ---p 00000000 00:00 0
210880000-211061000 rw-s 00000000 00:05 237962                           /dev/zero (deleted)
211061000-211080000 ---p 00000000 00:00 0
211080000-211861000 rw-s 00000000 00:05 237963                           /dev/zero (deleted)
211861000-211880000 ---p 00000000 00:00 0
211880000-212861000 rw-s 00000000 00:05 237964                           /dev/zero (deleted)
212861000-212880000 ---p 00000000 00:00 0
212880000-213861000 rw-s 00000000 00:05 237965                           /dev/zero (deleted)
213861000-213880000 ---p 00000000 00:00 0
213880000-214841000 rw-s 00000000 00:05 237966                           /dev/zero (deleted)
214841000-214860000 ---p 00000000 00:00 0
214860000-215841000 rw-s 00000000 00:05 237967                           /dev/zero (deleted)
215841000-215860000 ---p 00000000 00:00 0
215860000-216841000 rw-s 00000000 00:05 237968                           /dev/zero (deleted)
216841000-216860000 ---p 00000000 00:00 0
216860000-217841000 rw-s 00000000 00:05 237969                           /dev/zero (deleted)
217841000-217860000 ---p 00000000 00:00 0
217860000-218841000 rw-s 00000000 00:05 237970                           /dev/zero (deleted)
218841000-218860000 ---p 00000000 00:00 0
218860000-219841000 rw-s 00000000 00:05 237971                           /dev/zero (deleted)
219841000-219860000 ---p 00000000 00:00 0
219860000-21a841000 rw-s 00000000 00:05 237972                           /dev/zero (deleted)
21a841000-21a860000 ---p 00000000 00:00 0
21a860000-21b841000 rw-s 00000000 00:05 237973                           /dev/zero (deleted)
21b841000-21b860000 ---p 00000000 00:00 0
21b860000-21ba67000 rw-s 00000000 00:05 237974                           /dev/zero (deleted)
21ba67000-900000000 ---p 00000000 00:00 0
7fe96c000000-7fe96c021000 rw-p 00000000 00:00 0
7fe96c021000-7fe970000000 ---p 00000000 00:00 0
7fe970000000-7fe970021000 rw-p 00000000 00:00 0
7fe970021000-7fe974000000 ---p 00000000 00:00 0
7fe974000000-7fe974021000 rw-p 00000000 00:00 0
7fe974021000-7fe978000000 ---p 00000000 00:00 0
7fe978fb3000-7fe97970d000 rw-p 00000000 00:00 0
7fe979c67000-7fe97a2ad000 rw-p 00000000 00:00 0
7fe97a2e2000-7fe97a6f3000 rw-p 00000000 00:00 0
7fe97a6f3000-7fe97a6f4000 ---p 00000000 00:00 0
7fe97a6f4000-7fe97aef4000 rw-p 00000000 00:00 0
7fe97aef4000-7fe97aef5000 ---p 00000000 00:00 0
7fe97aef5000-7fe97b6f5000 rw-p 00000000 00:00 0
7fe97b6f5000-7fe97b6f6000 ---p 00000000 00:00 0
7fe97b6f6000-7fe97bef6000 rw-p 00000000 00:00 0
7fe97bef6000-7fe97bf39000 r-xp 00000000 08:16 139369799                  /usr/lib/nvidia-384/libnvidia-fatbinaryloader.so.384.98
7fe97bf39000-7fe97c138000 ---p 00043000 08:16 139369799                  /usr/lib/nvidia-384/libnvidia-fatbinaryloader.so.384.98
7fe97c138000-7fe97c143000 rw-p 00042000 08:16 139369799                  /usr/lib/nvidia-384/libnvidia-fatbinaryloader.so.384.98
7fe97c143000-7fe97c148000 rw-p 00000000 00:00 0
7fe97c148000-7fe97cc67000 r-xp 00000000 08:16 5437752                    /usr/lib/x86_64-linux-gnu/libcuda.so.384.98
7fe97cc67000-7fe97ce66000 ---p 00b1f000 08:16 5437752                    /usr/lib/x86_64-linux-gnu/libcuda.so.384.98
7fe97ce66000-7fe97cfb7000 rw-p 00b1e000 08:16 5437752                    /usr/lib/x86_64-linux-gnu/libcuda.so.384.98
7fe97cfb7000-7fe97cfc5000 rw-p 00000000 00:00 0
7fe97cfc5000-7fe97cfde000 r-xp 00000000 08:16 67111708                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe97cfde000-7fe97d1dd000 ---p 00019000 08:16 67111708                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe97d1dd000-7fe97d1de000 r--p 00018000 08:16 67111708                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe97d1de000-7fe97d1df000 rw-p 00019000 08:16 67111708                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe97d1df000-7fe97d39f000 r-xp 00000000 08:16 67948892                   /lib/x86_64-linux-gnu/libc-2.23.so
7fe97d39f000-7fe97d59f000 ---p 001c0000 08:16 67948892                   /lib/x86_64-linux-gnu/libc-2.23.so
7fe97d59f000-7fe97d5a3000 r--p 001c0000 08:16 67948892                   /lib/x86_64-linux-gnu/libc-2.23.so
7fe97d5a3000-7fe97d5a5000 rw-p 001c4000 08:16 67948892                   /lib/x86_64-linux-gnu/libc-2.23.so
7fe97d5a5000-7fe97d5a9000 rw-p 00000000 00:00 0
7fe97d5a9000-7fe97d5bf000 r-xp 00000000 08:16 67111558                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe97d5bf000-7fe97d7be000 ---p 00016000 08:16 67111558                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe97d7be000-7fe97d7bf000 rw-p 00015000 08:16 67111558                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe97d7bf000-7fe97d8c7000 r-xp 00000000 08:16 67948885                   /lib/x86_64-linux-gnu/libm-2.23.so
7fe97d8c7000-7fe97dac6000 ---p 00108000 08:16 67948885                   /lib/x86_64-linux-gnu/libm-2.23.so
7fe97dac6000-7fe97dac7000 r--p 00107000 08:16 67948885                   /lib/x86_64-linux-gnu/libm-2.23.so
7fe97dac7000-7fe97dac8000 rw-p 00108000 08:16 67948885                   /lib/x86_64-linux-gnu/libm-2.23.so
7fe97dac8000-7fe97dc3a000 r-xp 00000000 08:16 5614866                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe97dc3a000-7fe97de3a000 ---p 00172000 08:16 5614866                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe97de3a000-7fe97de44000 r--p 00172000 08:16 5614866                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe97de44000-7fe97de46000 rw-p 0017c000 08:16 5614866                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe97de46000-7fe97de4a000 rw-p 00000000 00:00 0
7fe97de4a000-7fe97df55000 r-xp 00000000 08:16 134305988                  /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64_lin/libiomp5.so
7fe97df55000-7fe97e154000 ---p 0010b000 08:16 134305988                  /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64_lin/libiomp5.so
7fe97e154000-7fe97e15f000 rw-p 0010a000 08:16 134305988                  /opt/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64_lin/libiomp5.so
7fe97e15f000-7fe97e18e000 rw-p 00000000 00:00 0
7fe97e18e000-7fe9814d8000 r-xp 00000000 08:16 75044                      /usr/local/cuda-8.0/lib64/libcusolver.so.8.0.61
7fe9814d8000-7fe9816d7000 ---p 0334a000 08:16 75044                      /usr/local/cuda-8.0/lib64/libcusolver.so.8.0.61
7fe9816d7000-7fe9816ed000 rw-p 03349000 08:16 75044                      /usr/local/cuda-8.0/lib64/libcusolver.so.8.0.61
7fe9816ed000-7fe9816fc000 rw-p 00000000 00:00 0
7fe9816fc000-7fe983b97000 r-xp 00000000 08:16 75076                      /usr/local/cuda-8.0/lib64/libcurand.so.8.0.61
7fe983b97000-7fe983d97000 ---p 0249b000 08:16 75076                      /usr/local/cuda-8.0/lib64/libcurand.so.8.0.61
7fe983d97000-7fe985168000 rw-p 0249b000 08:16 75076                      /usr/local/cuda-8.0/lib64/libcurand.so.8.0.61
7fe985168000-7fe985672000 rw-p 00000000 00:00 0
7fe985672000-7fe98a694000 r-xp 00000000 08:16 5614771                    /usr/local/cuda-8.0/lib64/libcudnn.so.5.1.10
7fe98a694000-7fe98a894000 ---p 05022000 08:16 5614771                    /usr/local/cuda-8.0/lib64/libcudnn.so.5.1.10
7fe98a894000-7fe98a8b6000 rw-p 05022000 08:16 5614771                    /usr/local/cuda-8.0/lib64/libcudnn.so.5.1.10
7fe98a8b6000-7fe98a8e1000 rw-p 00000000 00:00 0
7fe98a8e1000-7fe98d14d000 r-xp 00000000 08:16 5475338                    /usr/local/cuda-8.0/lib64/libcublas.so.8.0.61
7fe98d14d000-7fe98d34d000 ---p 0286c000 08:16 5475338                    /usr/local/cuda-8.0/lib64/libcublas.so.8.0.61
7fe98d34d000-7fe98d36a000 rw-p 0286c000 08:16 5475338                    /usr/local/cuda-8.0/lib64/libcublas.so.8.0.61
7fe98d36a000-7fe98d379000 rw-p 00000000 00:00 0
7fe98d379000-7fe98d3d0000 r-xp 00000000 08:16 5567011                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7fe98d3d0000-7fe98d5d0000 ---p 00057000 08:16 5567011                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7fe98d5d0000-7fe98d5d1000 r--p 00057000 08:16 5567011                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7fe98d5d1000-7fe98d5d2000 rw-p 00058000 08:16 5567011                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7fe98d5d2000-7fe98d602000 r-xp 00000000 08:16 67111430                   /lib/x86_64-linux-gnu/libpng16.so.16.20.0
7fe98d602000-7fe98d801000 ---p 00030000 08:16 67111430                   /lib/x86_64-linux-gnu/libpng16.so.16.20.0
7fe98d801000-7fe98d802000 r--p 0002f000 08:16 67111430                   /lib/x86_64-linux-gnu/libpng16.so.16.20.0
7fe98d802000-7fe98d803000 rw-p 00030000 08:16 67111430                   /lib/x86_64-linux-gnu/libpng16.so.16.20.0
7fe98d803000-7fe98d80b000 r-xp 00000000 08:16 5707486                    /usr/lib/x86_64-linux-gnu/libgif.so.7.0.0
7fe98d80b000-7fe98da0a000 ---p 00008000 08:16 5707486                    /usr/lib/x86_64-linux-gnu/libgif.so.7.0.0
7fe98da0a000-7fe98da0b000 r--p 00007000 08:16 5707486                    /usr/lib/x86_64-linux-gnu/libgif.so.7.0.0
7fe98da0b000-7fe98da0c000 rw-p 00008000 08:16 5707486                    /usr/lib/x86_64-linux-gnu/libgif.so.7.0.0
7fe98da0c000-7fe98da13000 r-xp 00000000 08:16 67948875                   /lib/x86_64-linux-gnu/librt-2.23.so
7fe98da13000-7fe98dc12000 ---p 00007000 08:16 67948875                   /lib/x86_64-linux-gnu/librt-2.23.so
7fe98dc12000-7fe98dc13000 r--p 00006000 08:16 67948875                   /lib/x86_64-linux-gnu/librt-2.23.so
7fe98dc13000-7fe98dc14000 rw-p 00007000 08:16 67948875                   /lib/x86_64-linux-gnu/librt-2.23.so
7fe98dc14000-7fe98dc17000 r-xp 00000000 08:16 67948878                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fe98dc17000-7fe98de16000 ---p 00003000 08:16 67948878                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fe98de16000-7fe98de17000 r--p 00002000 08:16 67948878                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fe98de17000-7fe98de18000 rw-p 00003000 08:16 67948878                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fe98de18000-7fe98de30000 r-xp 00000000 08:16 67948872                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe98de30000-7fe98e02f000 ---p 00018000 08:16 67948872                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe98e02f000-7fe98e030000 r--p 00017000 08:16 67948872                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe98e030000-7fe98e031000 rw-p 00018000 08:16 67948872                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe98e031000-7fe98e035000 rw-p 00000000 00:00 0
7fe98e035000-7fe98e05b000 r-xp 00000000 08:16 67948867                   /lib/x86_64-linux-gnu/ld-2.23.so
7fe98e073000-7fe98e1f4000 rw-p 00000000 00:00 0
7fe98e1f4000-7fe98e1f5000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e1f5000-7fe98e1f6000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e1f6000-7fe98e1f7000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e1f7000-7fe98e1f8000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e1f8000-7fe98e1f9000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e1f9000-7fe98e22c000 rw-p 00000000 00:00 0
7fe98e22c000-7fe98e22d000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e22d000-7fe98e22e000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e22e000-7fe98e22f000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e22f000-7fe98e230000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e230000-7fe98e231000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e231000-7fe98e232000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e232000-7fe98e233000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e233000-7fe98e234000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e234000-7fe98e235000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e235000-7fe98e236000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e236000-7fe98e237000 rw-s 00000000 00:06 15741                      /dev/nvidiactl
7fe98e237000-7fe98e25a000 rw-p 00000000 00:00 0
7fe98e25a000-7fe98e25b000 r--p 00025000 08:16 67948867                   /lib/x86_64-linux-gnu/ld-2.23.so
7fe98e25b000-7fe98e25c000 rw-p 00026000 08:16 67948867                   /lib/x86_64-linux-gnu/ld-2.23.so
7fe98e25c000-7fe98e25d000 rw-p 00000000 00:00 0
7ffdc2fae000-7ffdc2fd1000 rw-p 00000000 00:00 0                          [stack]
7ffdc2fe2000-7ffdc2fe4000 r--p 00000000 00:00 0                          [vvar]
7ffdc2fe4000-7ffdc2fe6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by reunanen** [comment]
Can you reproduce the problem on some image that you can share?

What is the `anno_test` program?

**Comment by reunanen** [comment]
> It works now. Is it a right solution?

Maybe.
